PORT=5001
NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_dXB3YXJkLXBlbmd1aW4tODIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_2QuPw848J57Myr4uYZR9NhbSe74wImWC6FtBkt7ijF

MONGO_URI=mongodb+srv://minierpeng:lp19961113@cluster0.hdhgzlz.mongodb.net/lp-twitter?retryWrites=true&w=majority&appName=Cluster0

ARCJET_ENV=development
ARCJET_KEY=ajkey_01k27n2t2sfj386vysvgryamrf

CLOUDINARY_CLOUD_NAME=dbhlmfdmj
CLOUDINARY_API_KEY=873974114436937
CLOUDINARY_API_SECRET=sOIjjpkgY4MDOCOWIbgt307-gW8

